:root {
    --text-color: black;
}

body {
    margin: 0;
}

#header {
    display: inline-flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;    
    height: 60px;
}

#logo {
    width: 10%;
    padding-left: 15px;
}

.logo {
    width: 140px;
}

#nav-links {
    width: auto;
    display: block;
    padding: 0;
}

.category {
    display: flex;
    height: 100%;
    line-height: normal;
    align-items: center;
    margin: 0 10px;
    padding: 0 .8rem;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

#nav-buttons {
    width: 15%;
}

.button-list {
    justify-content: space-around;
}

.button-icon {
    width: 1.9rem;
}

.button-icon-question {
    width: 1.2rem;
}

a {
    text-decoration: none;
    color: var(--text-color)
}

/* main app */
#app {
    display: block;
    width: 100%;
    height: 400px;
    padding: 0;
    flex: 0 0 auto;
    background-image: url(src/homebanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#watch-grid {
    padding-top: 420px;
    display: flex;
    flex-flow: row;
    position: relative;
    align-items: center;
    width: 100%;
    text-align: center;
    justify-content: space-around;
}

.watch-card {
    box-shadow: 0px 2px 3px 1px rgb(133, 133, 133);
    white-space: normal;
    margin: 42px 12px 32px;
    height: 400px;
}

.watch-card img {
    width: 250px;
    display: block;
    margin: 0 auto 20px;
}

.watch-card span, .watch-card p {
    padding: 0 1em;
}

.watch-card span {
    font-size: 25px;
    font-weight: bold;
}